set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'laktak/extrakto'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

set -gq allow-passthrough on
set -g visual-activity off

run-shell 'tmux source-file $OMC_DIR/tmux/configs/status.conf'
run-shell '$OMC_DIR/tmux/plugins/tpm/tpm'
run-shell 'tmux source-file $OMC_DIR/tmux/configs/window_status.conf'

