# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'laktak/extrakto'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

set -g status-interval 1

set -g status-right-length 100
set -g status-left-length 100

set -g status-left ""

set -g @left_separator ""
set -g @middle_separator ""
set -g @right_separator ""

set -g status-right "#[bg=#{@thm_bg},fg=#{@thm_surface_0}]\ue0b6#[bg=#{@thm_surface_0},fg=#{@thm_subtext_0}]  #W "
set -ag status-right "#[bg=#{@thm_surface_0},fg=#{@thm_surface_1}]#{@left_separator}#[bg=#{@thm_surface_1},fg=#{@thm_subtext_1}] #{cpu_percentage} "
set -ag status-right "#[bg=#{@thm_surface_1},fg=#{@thm_surface_2}]#{@left_separator}#[bg=#{@thm_surface_2},fg=#{@thm_subtext_1}]󰁹 #{battery_percentage} "
set -ag status-right "#[bg=#{@thm_surface_2},fg=#{@thm_teal}]#{@left_separator}#[bg=#{@thm_teal},fg=#{@thm_surface_0}]%a %d %b %T "

run-shell '/home/heri/.omc/tmux/plugins/tpm/tpm'
